# JwSystemPublic

./: .gitignore  README.md
Jwsystem/: pom.xml
Jwsystem-front/: package.json  (+1 more)
Jwsystem/src/main/java/com/zxw/: JwSystemApplication.java
Jwsystem/src/main/java/com/zxw/System/config/: CodeGenerator.java  GlobalCorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfigurerConfig.java  WebSocketConfig.java  shiroConfig.java
Jwsystem/src/main/java/com/zxw/System/systemenum/: PersonType.java  WeekEnum.java
Jwsystem/src/main/java/com/zxw/jwxt/controller/: AbsentController.java  AuthFunctionController.java  AuthRoleController.java  BaseController.java  CommonController.java  CountController.java  CourseCommentController.java  CourseSystemController.java  ExportController.java  FileController.java  IndexController.java  LoginController.java  MenuController.java  NoticeController.java  PlanController.java  PlanCourseController.java  ProgramController.java  RolesMenusController.java  TClassesController.java  TCollegeController.java  TCommentsController.java  TCourseController.java  TScoreController.java  TSpecialtyController.java  TStudentController.java  TTeacherController.java  TUserController.java  TYearController.java  TeacherCourseController.java  TeamCommentController.java  UserNoticeController.java
Jwsystem/src/main/java/com/zxw/jwxt/domain/: Absent.java  AuthFunction.java  AuthRole.java  CourseComment.java  CourseSystem.java  Menu.java  Notice.java  Plan.java  PlanCourse.java  Program.java  RoleFunction.java  RolesMenus.java  StudentRole.java  TClasses.java  TCollege.java  TComments.java  TCourse.java  TCstatus.java  TExamway.java  TGrade.java  TNature.java  TScore.java  TSection.java  TSpecialty.java  TStudent.java  TTeacher.java  TTeam.java  TUser.java  TWeek.java  TYear.java  TeacherCourse.java  TeacherRole.java  TeamComment.java  UserNotice.java  UserRealm.java  UserRole.java
Jwsystem/src/main/java/com/zxw/jwxt/dto/: ClassesDTO.java  CommentDTO.java  CourseCommentDTO.java  CourseDTO.java  CourseSystemDTO.java  JWPanel.java  NoticeDTO.java  PlanDTO.java  ScheduleDTO.java  ScoreDTO.java  StudentDTO.java  StudentPanel.java  TeacherPanel.java  TeacherSchedule.java  UpdatePassDTO.java
Jwsystem/src/main/java/com/zxw/jwxt/mapper/: AbsentMapper.java  AuthFunctionMapper.java  AuthRoleMapper.java  CourseCommentMapper.java  CourseSystemMapper.java  MenuMapper.java  NoticeMapper.java  PlanCourseMapper.java  PlanMapper.java  ProgramMapper.java  RoleFunctionMapper.java  RolesMenusMapper.java  StudentRoleMapper.java  TClassesMapper.java  TCollegeMapper.java  TCommentsMapper.java  TCourseMapper.java  TCstatusMapper.java  TExamwayMapper.java  TGradeMapper.java  TNatureMapper.java  TScoreMapper.java  TSectionMapper.java  TSpecialtyMapper.java  TStudentMapper.java  TTeacherMapper.java  TTeamMapper.java  TUserMapper.java  TWeekMapper.java  TYearMapper.java  TeacherCourseMapper.java  TeacherRoleMapper.java  TeamCommentMapper.java  UserNoticeMapper.java  UserRoleMapper.java
Jwsystem/src/main/java/com/zxw/jwxt/service/: AuthFunctionService.java  AuthRoleService.java  BaseService.java  ClassesService.java  CollegeService.java  CommentsService.java  CourseCommentService.java  CourseService.java  CourseSystemService.java  CstatusService.java  ExamwayService.java  GradeService.java  IAbsentService.java  ICourseSystemService.java  INoticeService.java  IProgramService.java  ITYearService.java  ITeacherCourseService.java  IUserNoticeService.java  MenuService.java  NatureService.java  PlanCourseService.java  PlanService.java  RoleFunctionService.java  RolesMenusService.java  ScoreService.java  SectionService.java  SpecialtyService.java  StudentRoleService.java  StudentService.java  TeacherRoleService.java  TeacherService.java  TeamCommentService.java  TeamService.java  UserRoleService.java  UserService.java  WebSocketServiceImpl.java  WeekService.java
Jwsystem/src/main/java/com/zxw/jwxt/utils/: KaptchaController.java
Jwsystem/src/main/java/com/zxw/jwxt/vo/: BaseQueryParam.java  QueryAbsentVO.java  QueryClassesVO.java  QueryCommentVO.java  QueryCourseSystemVO.java  QueryCourseVO.java  QueryFunctionVO.java  QueryNoticeVO.java  QueryPlanVO.java  QueryProgramVO.java  QueryRoleVO.java  QueryScoreVO.java  QuerySpecialtyVO.java  QueryStudentVO.java  QueryTeacherVO.java  QueryTeamCommentVO.java
Jwsystem/src/main/java/com/zxw/monitor/config/: VisitsInitialization.java
Jwsystem/src/main/java/com/zxw/monitor/domain/: Visits.java
Jwsystem/src/main/resources/: application.yml
Jwsystem/src/test/java/com/zxw/: TestController.java  TreesetTest.java
(+92 files in other folders)
